version: "3"
services:
  app:
    build: ./infra/haskell
    volumes:
      - ./backend:/work
    tty: true

  web:
    image: nginx:1.18-alpine
    ports:
      - 10080:80
    volumes:
      - ./backend:/work
    working_dir: /work

  db:
    build: ./infra/postgres
    volumes:
      - db-store:/var/lib/postgresql

volumes:
  db-store: